<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="admin">
        <div class="admin__upload-file">
          <form action="/" enctype="multipart/form-data" method="POST">
            <input type="file" class="admin__input" id="myFile" name="file" />
            <input class="admin__submit" type="submit" value="upload"/>
          </form>
        </div>
      </main>
</body>
</html>